server {
    listen       0.0.0.0:80;
    server_name  client_latest;
 
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location ^~ /api/ {
        proxy_pass http://server_latest:3000;
    }
}