FROM ruby:2.6.3

WORKDIR /WeatherInfoUpdater
# RUN git clone -b develop https://github.com/MYamashii/WeatherInfoUpdater .

COPY ./app/models/weather /WeatherInfoUpdater/
RUN gem install bundler:2.0.1 && \
    bundle install

# WeatherInfoUpdaterは現在localhostにしか対応していないため、力技で別ホストに対応
# RUN find . -name "*.rb" | xargs -I% sed -i -e "s/host: 'localhost'/host: 'db'/" %

WORKDIR /WeatherInfoUpdater/weatherHack

# MySQLの確実な起動待ちのためにwait-for-it.sh利用
RUN curl -O https://raw.githubusercontent.com/vishnubob/wait-for-it/54d1f0bfeb6557adf8a3204455389d0901652242/wait-for-it.sh && \
    chmod +x wait-for-it.sh

# MySQL初期化とMigration待ちのため10秒sleep後、各種データ挿入
CMD ./wait-for-it.sh -t 60 -h db -p 3306 -- sh -c "sleep 10s && ruby location_insert.rb && ruby location_update.rb && ruby location_weather_insert.rb"