# ビルド環境
FROM node:12.13.0-alpine as build-stage

# 時刻を日本時間に合わせる
RUN apk --no-cache add tzdata && \
    cp /usr/share/zoneinfo/Asia/Tokyo /etc/localtime && \
    echo "Asia/Tokyo" > /etc/timezone && \
    apk del tzdata

# カレントワーキングディレクトリとして 'app' フォルダを指定する
WORKDIR /app

# `package.json` と `package-lock.json` （あれば）を両方コピーする
COPY ./frontend/package*.json ./

# プロジェクトの依存ライブラリをインストールする
RUN yarn install

# カレントワーキングディレクトリ(つまり 'app' フォルダ)にプロジェクトのファイルやフォルダをコピーする
COPY ./frontend/ .

# 本番向けに圧縮しながらアプリケーションをビルドする
RUN yarn build

FROM nginx:stable-alpine as production-stage
 
# build-stageで作成した/app/dist　を /usr/share/nginx/html にコピーする
COPY --from=build-stage /app/dist /usr/share/nginx/html

# COPY --from=build-stage /app/server.conf /etc/nginx/conf.d/default.conf
 
EXPOSE 80

CMD [ "nginx", "-g", "daemon off;" ]

# EXPOSE 8080

# CMD ["yarn", "run", "serve"]


