FROM ruby:2.6.5-alpine3.9

RUN apk --no-cache add build-base \
                       mysql-dev \
                       curl \
                       bash \
                       nodejs \
                       tzdata && \
    cp /usr/share/zoneinfo/Asia/Tokyo /etc/localtime && \
    echo "Asia/Tokyo" > /etc/timezone && \
    apk del tzdata

WORKDIR /WeatherInfoUpdater

COPY ./app/models/weather /WeatherInfoUpdater/
RUN gem install bundler:2.0.1 && \
    bundle install

WORKDIR /WeatherInfoUpdater/openWeatherMap

# MySQLの確実な起動待ちのためにwait-for-it.sh利用
RUN curl -O https://raw.githubusercontent.com/vishnubob/wait-for-it/54d1f0bfeb6557adf8a3204455389d0901652242/wait-for-it.sh && \
    chmod +x wait-for-it.sh
